selenium.grid.capabilities.platformName=${capabilities.mobile-app.platformName}
selenium.grid.capabilities.bstack\:options.os=${capabilities.mobile-app.platformName}
selenium.grid.capabilities.bstack\:options.osVersion=${capabilities.mobile-app.platformVersion}
selenium.grid.capabilities.bstack\:options.deviceName=${capabilities.mobile-app.deviceName}
selenium.grid.capabilities.bstack\:options.deviceOrientation=${capabilities.mobile-app.deviceOrientation}
selenium.grid.capabilities.bstack\:options.appiumVersion=${capabilities.mobile-app.appiumVersion}
selenium.grid.capabilities.bstack\:options.networkLogs=false
selenium.grid.capabilities.bstack\:options.appiumLogs=true

selenium.grid.capabilities.automationName=${capabilities.mobile-app.automationName}
#selenium.grid.capabilities.acceptInsecureCerts=true
selenium.grid.capabilities.deviceLogs=false

selenium.grid.enabled=true
selenium.grid.url=http://${browserstack.userName}:${browserstack.accessKey}@hub-cloud.browserstack.com/wd/hub


# Temporary
browserstack.userName=uladzislauarlous1
browserstack.accessKey=sYGjXqB2cL9icCxLfaJA
